{
  "name": "electron-ipc-im",
  "version": "0.1.1",
  "main": "src/index.js",
  "scripts": {
    "start": "electron example/main.js",
    "debug": "electron --inspect-brk example/main.js",
    "eslint": "eslint src",
    "test": "jest",
    "deploy": "npm run build && npm publish --registry https://registry.npmjs.org",
    "build": "babel src -d dist",
    "fix": "prettier --write src/**/** example/**/**"
  },
  "homepage": "https://github.com/lizhengnacl/electron-ipc-im",
  "repository": {
    "type": "git",
    "url": "https://github.com/lizhengnacl/electron-ipc-im"
  },
  "bugs": {
    "url": "https://github.com/lizhengnacl/electron-ipc-im/issues"
  },
  "keywords": [
    "electron",
    "ipc",
    "buffer",
    "cache"
  ],
  "author": "",
  "license": "ISC",
  "description": "electron ipc better, buffer design",
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.2.2",
    "@babel/plugin-proposal-object-rest-spread": "^7.2.0",
    "@babel/preset-env": "^7.2.3",
    "@commitlint/cli": "^8.3.5",
    "@commitlint/config-conventional": "^8.3.4",
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-preset-env": "^1.7.0",
    "eslint": "^5.10.0",
    "husky": "^4.2.5"
  },
  "dependencies": {
    "post-message-im": "^0.1.7"
  },
  "prettier": {
    "trailingComma": "es5",
    "tabWidth": 4,
    "semi": true,
    "singleQuote": true
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run fix",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  }
}
